upstream hsb {
	#server 172.18.152.168:8080 max_fails=2 fail_timeout=3s backup;
	server 172.18.152.81:9091 max_fails=2 fail_timeout=3s;
}
server {
	listen 80;
	server_name 172.18.152.81;
	#allow 172.18.152.81;
	#deny all;
	
	root html/hsb-plugin;
	index index.html;
	
	#location ~*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)$ {
		#expires 10d;
		#if (-f $request_filename) {
			#break;
	    #}
		#if (!-e $request_filename) {
			#proxy_pass http://hsb;
		#}
	#}
	location = / {
		break;
	}
	
	location ^~ /static/ {
		break;
	}
	
	location /index.html {
		break;
	}
	
	location / {
		add_header Access-Control-Allow-Origin $http_origin;
		add_header Access-Control-Allow-Credentials 'true';
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';
		add_header Access-Control-Allow-Headers 'token,DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
		if ($request_method = 'OPTIONS') {
			#不注释下面的会跨域  原因还未知
			#add_header 'Access-Control-Max-Age' 1728000;
			#add_header 'Content-Type' 'text/plain; charset=utf-8';
			#add_header 'Content-Length' 0;
			return 204;
		}
		
		#代理到后端地址
		proxy_pass http://172.18.152.81:9090;
		
		#客户端真实地址
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		
		#超时设置
		proxy_connect_timeout 3s;
		proxy_read_timeout 180s;
		#proxy_read_timeout 30s;
		proxy_send_timeout 5s;
		
		#proxy_next_upstream http_404 http_504 http_502 error timeout invalid_header; 
	}
	
	error_page   500 502 503 504  /50x.html;
	location /50x.html {
		root html;
	}
	
}
